name: Petclinic CI pipeline

on:
  push:
    branches:
      - "main"
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        server-id: s3.artifacts # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    
    - name: Checkout repository
      uses: actions/checkout@v2
    # - name: Codelint check
    #   uses: github/codeql-action/init@v1
    #   with:
    #     languages: java
    # - name: Perform CodeQL Analysis
    #   uses: github/codeql-action/analyze@v1

    - name: Setting.xml configuration
      uses: s4u/maven-settings-action@v2.4.0
      with:
        servers: |
          [{
            "id": "s3.artifacts",
            "username": "${{ secrets.AWS_ACCESS_KEY_ID }}",
            "password": "${{ secrets.AWS_SECRET_ACCESS_KEY }}",
            "configuration":  {
                "region": "us-east-1"
              }
          }]
    - name: test
      run: mkdir $HOME/.mvn

    - name: create extentions xml
      run: echo -e '<extensions xmlns="http://maven.apache.org/EXTENSIONS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n  xsi:schemaLocation="http://maven.apache.org/EXTENSIONS/1.0.0 http://maven.apache.org/xsd/core-extensions-1.0.0.xsd">\n    <extension>\n      <groupId>org.springframework.build</groupId>\n      <artifactId>aws-maven</artifactId>\n      <version>5.0.0.RELEASE</version>\n    </extension>\n</extensions>' > $HOME/.mvn/extensions.xml

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Publish to GitHub Packages Apache Maven
      run: mvn clean deploy -Dmaven.test.skip=true 
